#!/usr/bin/env python
PACKAGE = "mobro"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Static Proportional",    1, 0.,   20.)
gen.add("d", double_t, 0, "Static distance",    0.1, 0.,   10.)
gen.add("Kx", double_t, 0, "Lyapunov x gain",    1, 0,   10)
gen.add("Ky", double_t, 0, "Lyapunov y gain",    1, 0,   10)
gen.add("Kt", double_t, 0, "Lyapunov theta gain",    1, 0,   10)

exit(gen.generate(PACKAGE, "mobro", "Gains"))
